<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto</title>
    <style>
        address {
            /* Fazendo elemento ficar em linha */
            display: inline;
            font-style: normal; /* Tira o itálico */
            /* Volta o sublinhado */
            text-decoration: underline;
            }
            strong {
                color: red;
            }    
            mark {
                background-color: aqua
            }
            h1{
                /*Valores para text-aling:
                left, right, center, justify
                */
                text-align: center;
            }
            /* <p class=dir> */
            p.dir {
                text-align: right;
            }
            
    </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!-- Tag <u> = underline (sublinhado) (NÃO USAR)-->
    <!-- Tag <address> = endereço -->
    <p class="dir">História baseada em fatos reais.</p>
    <p>Orkutilson morava na <address>Rua do Sobe e Desce,
        333</address>, e seu e-mail era <address>orkutilson@gmail.com</address>.
    </p>
    <!--
        <i> = Itálico (visual apenas)
        <b> = negrito (bold) (visual apenas)-->
            <p>Ele estudava em uma <b>escola estadual</b> e sua matéria
            preferida era <i>Matemática</i></b></p>
            <!--
                <strong> = trexto mais importante (forte, em ingles) (SEMÂNTICA)
                <em> = ênfase (emphasis)    (SEMÂNTICA)
            -->
            <p>Ele estudava em uma <strong>escola estadual</strong> e sua matéria
            preferida era <em>Matemática</em>.</p>

            <p>Ele também gostava de usar <mark> caneta marca texto</mark>
            para destacar os trechos mais importantes do seu caderno</p>

            <!--
                <strike> = traço através do texto (tachado) (OBSOLETO, não usar)
            -->

            <p>Sua professora achava que ele era <strike>meio burro</strike>
            não muito inteligente, ja que sempre tinha dificuldade nas provas.</p>

            <!-- 
                <del> = Texto apagado (semântico)
            -->

            <p>Sua professora achava que ele era <del>meio burro</del>
            não muito inteligente, ja que sempre tinha dificuldade nas provas.</p>

            <!--
                <ins> = Texto inserido (SEMÂNTICO)
            -->
            <p>Depois que ele fez a recuperação, sua nota foi de 6,7 
                <ins>o suficiente para sua aprovação</ins></p>
                <!--
                    <sub> = texto SUBescrito
                    <sup> = texto sobrescrito (SUPerscript)
                -->
                <p>Orkutilson também gostava de fórmulas. Suas preferidas eram
                h<sub>2</sub>O e E = mc<sup>2</sup>
            </p>
            <!--
                <quote> = citações no meio de um parágrafo
                    <blockquote> = um bloco de citações (com várias linhas, por exemplo)
            -->
            <p>Sua frase favorita era <quote>"Penso, logo existo" (Descartes)</quote>E seu trecho de musica
            preferido era:</p>
            <blockquote>
                Há tantos mundos diferentes<br>
                Tantos sóis diferentes.<br>
                E nós temos apenas um mundo,<br>
                Mas vivemos em mundos diferentes.<br>
                (Dire Straits, Brothers in Arms)
            </blockquote>

            <!-- 
                <abbr> = Definição de abreviações
                <code> = Representa código de 
                programação ou marcação. No caso de
                HTML, os sinais < e > precisam ser substituídos por &lt; e &gt;,
                respectivamente
            -->
            <p>Em suas horas vagas, Orkutilson era um membro ativo da 
            <abbr title="Associação Comercial do Bairro do Limão">ASMOBALI</abbr> 
            e estudava 
            <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram
            <code>&lt;blockquote&gt;</code> e
            <code>&lt;address&gt;</code>.
    </p>

    <p class="dir"><em>Autor: Desconhecido</em></p>
     
</body>
</html>